PORT = 4000
HOST = "localhost"
SESSION_SECRET = "I-am-proud-to-be-a-female-developer"
SESSION_EXPIRATION_TIME = 15778800000
MONGODB_CONNECTION ="mongodb+srv://bintma:foodplacebot@cluster2.fgjjg2e.mongodb.net/foodplacebot?retryWrites=true&w=majority"
# MONGODB_CONNECTION ="mongodb://localhost:27017/restaurantBot"
